{
  "name": "landing-page-design",
  "version": "0.3.1",
  "private": true,
  "description": "Next.js 15 App Router landing page with i18n and SSG/ISR",
  "keywords": [
    "nextjs",
    "app-router",
    "typescript",
    "tailwind",
    "i18n",
    "ssg",
    "isr"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:install": "playwright install",
    "lighthouse": "lighthouse http://localhost:3000 --output=json --output=html --output-path=./lighthouse-report"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@next/eslint-plugin-next": "^15.5.2",
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "playwright": "^1.55.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.42.0"
  }
}
